{
  "name": "multi-kb-agent-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "analyze": "powershell -NoProfile -Command \"$env:ANALYZE='true'; next build --webpack\"",
    "lint": "npm run lint:eslint && npm run lint:lines && npm run lint:a11y-theme",
    "lint:eslint": "eslint . --max-warnings=0",
    "lint:lines": "node ./scripts/check-max-lines.mjs",
    "lint:a11y-theme": "node ./scripts/check-a11y-theme-baseline.mjs",
    "check:bundle-budget": "node ./scripts/check-bundle-budgets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run src/services"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "mermaid": "^11.0.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
